<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>[HEOI2012]采花 | Taduro の blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一道神仙题。 传送门">
<meta name="keywords" content="树状数组">
<meta property="og:type" content="article">
<meta property="og:title" content="[HEOI2012]采花">
<meta property="og:url" content="http://dftyem.github.io/2019/01/07/HEOI2012-采花/index.html">
<meta property="og:site_name" content="Taduro の blog">
<meta property="og:description" content="一道神仙题。 传送门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/48233.png">
<meta property="og:updated_time" content="2019-01-07T11:31:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[HEOI2012]采花">
<meta name="twitter:description" content="一道神仙题。 传送门">
<meta name="twitter:image" content="https://cdn.luogu.org/upload/pic/48233.png">
  
    <link rel="alternative" href="/atom.xml" title="Taduro の blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Taduro</a></h1>
        </hgroup>

        
        <p class="header-subtitle">十年饮冰，难凉热血。</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/更新日志">更新日志</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="https://account.microsoft.com/profile/" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/dftyem" title="github">github</a>
                            
                                <a class="fl luogu" target="_blank" href="https://www.luogu.org/space/show?uid=63661" title="luogu">luogu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/生涯回忆/" style="font-size: 10px;">-生涯回忆</a> <a href="/tags/01trie/" style="font-size: 10px;">01trie</a> <a href="/tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="/tags/AC自动机/" style="font-size: 16px;">AC自动机</a> <a href="/tags/DP/" style="font-size: 16px;">DP</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/luogu/" style="font-size: 12px;">luogu</a> <a href="/tags/主席树/" style="font-size: 10px;">主席树</a> <a href="/tags/倍增/" style="font-size: 10px;">倍增</a> <a href="/tags/分块/" style="font-size: 10px;">分块</a> <a href="/tags/前缀和/" style="font-size: 12px;">前缀和</a> <a href="/tags/单调队列/" style="font-size: 10px;">单调队列</a> <a href="/tags/博弈论/" style="font-size: 10px;">博弈论</a> <a href="/tags/后缀数组/" style="font-size: 10px;">后缀数组</a> <a href="/tags/后缀自动机/" style="font-size: 12px;">后缀自动机</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/差分/" style="font-size: 10px;">差分</a> <a href="/tags/平衡树/" style="font-size: 12px;">平衡树</a> <a href="/tags/思维/" style="font-size: 10px;">思维</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/杜教筛/" style="font-size: 12px;">杜教筛</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树状数组/" style="font-size: 16px;">树状数组</a> <a href="/tags/树链剖分/" style="font-size: 10px;">树链剖分</a> <a href="/tags/概率与期望/" style="font-size: 10px;">概率与期望</a> <a href="/tags/点分治/" style="font-size: 10px;">点分治</a> <a href="/tags/状态压缩/" style="font-size: 10px;">状态压缩</a> <a href="/tags/生成树/" style="font-size: 10px;">生成树</a> <a href="/tags/矩阵乘法/" style="font-size: 10px;">矩阵乘法</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/线段树/" style="font-size: 18px;">线段树</a> <a href="/tags/网络流/" style="font-size: 12px;">网络流</a> <a href="/tags/莫比乌斯反演/" style="font-size: 14px;">莫比乌斯反演</a> <a href="/tags/莫队/" style="font-size: 18px;">莫队</a> <a href="/tags/高斯消元/" style="font-size: 10px;">高斯消元</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://stevebraveman.github.io/">steve_braveman</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hachimanjy.github.io/">hackjy</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://challestend.github.io/">rehtorbegnaro</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/bj2002/">bj2002</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/shzr/">shzr</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/asuldb">asuldb</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://ctz45562.github.io/">ctz</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://wavwing.top/">wavwing</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/ZUTTER/">ZUTTER_</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/snowy2002/">snowy</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.luogu.org/blog/66965/#">Juan_feng</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">来自SD slyz彩笔OIer,常用ID：多弗桃,Taduro,bronze</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Taduro</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Taduro</a></h1>
            </hgroup>
            
            <p class="header-subtitle">十年饮冰，难凉热血。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/更新日志">更新日志</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://account.microsoft.com/profile/" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/dftyem" title="github">github</a>
                    
                        <a class="luogu" target="_blank" href="https://www.luogu.org/space/show?uid=63661" title="luogu">luogu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-HEOI2012-采花" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/07/HEOI2012-采花/" class="article-date">
      <time datetime="2019-01-07T08:02:22.000Z" itemprop="datePublished">2019-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [HEOI2012]采花
    </h1>
  

      
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">611字</span>
      </span>
    </span>

    <span class="post-time">
        |  
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>

        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树状数组/">树状数组</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>一道神仙题。</p>
<p><a href="https://www2.luogu.org/problemnew/show/P4113" target="_blank" rel="noopener">传送门</a></p>
<a id="more"></a>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>求区间中出现两次的颜色的个数，卡莫队。</p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p>这题是HH的项链那题的变形吧，但那题我用莫队水过去了，于是到这题就自闭了。</p>
<p>首先做法是离线，将询问以l为第一关键字,r为第二关键字排序，这样我们得到一个l有序的询问序列。</p>
<p>对于每种颜色，预处理出它第一次出现的位置$p[i]$和每个位置后一个位置$nx[i]$。</p>
<p>用一个l指针从左往右扫，用树状数组维护前缀和，使l后每个颜色的<strong>第二个</strong>出现位置上的值为一，之后就是求$[l,r]$的和。</p>
<p>具体实现代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=next; j&lt;q[i].l; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (nx[j]) add(nx[j],<span class="number">-1</span>);</span><br><span class="line">            <span class="keyword">if</span> (nx[j]&amp;&amp;nx[nx[j]]) add(nx[nx[j]],<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        next=q[i].l;</span><br><span class="line">        num[q[i].h]=query(q[i].r)-query(q[i].l<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我觉得我讲的并不太易懂，所以带大家来看一组样例。</p>
<p><img src="https://cdn.luogu.org/upload/pic/48233.png" alt=""></p>
<p><del>感觉我这个样例十分垃圾</del></p>
<p>由于我太菜了做不出动态图，所以大家可以无视我的箭头和指针单玩样例。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,r,h;</span><br><span class="line">&#125;q[<span class="number">2000001</span>];</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">2000010</span>],nx[<span class="number">2000001</span>],p[<span class="number">2000001</span>];</span><br><span class="line"><span class="keyword">int</span> next=<span class="number">1</span>,num[<span class="number">2000001</span>],n,m,k,c[<span class="number">2000001</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node c,node d)</span></span>&#123;<span class="keyword">return</span> c.l!=d.l?c.l&lt;d.l:c.r&lt;d.r;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x&amp;(-x);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">while</span>(x&lt;=n) c[x]+=y,x+=lowbit(x);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">int</span> ans=<span class="number">0</span>;<span class="keyword">while</span>(x)ans+=c[x],x-=lowbit(x);<span class="keyword">return</span> ans;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;k,&amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=n; i&gt;=<span class="number">1</span>; i--) nx[i]=p[a[i]],p[a[i]]=i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=k; i++) <span class="keyword">if</span> (p[i]&amp;&amp;nx[p[i]]) add(nx[p[i]],<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;q[i].l,&amp;q[i].r);</span><br><span class="line">        q[i].h=i;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(q+<span class="number">1</span>,q+m+<span class="number">1</span>,cmp);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=next; j&lt;q[i].l; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (nx[j]) add(nx[j],<span class="number">-1</span>);</span><br><span class="line">            <span class="keyword">if</span> (nx[j]&amp;&amp;nx[nx[j]]) add(nx[nx[j]],<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        next=q[i].l;</span><br><span class="line">        num[q[i].h]=query(q[i].r)-query(q[i].l<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; i++) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,num[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/07/HEOI2012-采花/">[HEOI2012]采花</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Taduro 的个人博客">Taduro</a></p>
        <p><span>发布时间:</span>2019年01月07日 - 16时02分</p>
        <p><span>最后更新:</span>2019年01月07日 - 19时31分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/07/HEOI2012-采花/" title="[HEOI2012]采花">http://dftyem.github.io/2019/01/07/HEOI2012-采花/</a>
            <span class="copy-path" data-clipboard-text="原文: http://dftyem.github.io/2019/01/07/HEOI2012-采花/　　作者: Taduro" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/01/08/作诗/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          作诗
        
      </div>
    </a>
  
  
    <a href="/2019/01/06/Count-on-a-tree/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Count on a tree</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题意"><span class="toc-number">1.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做法"><span class="toc-number">2.</span> <span class="toc-text">做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整代码"><span class="toc-number">3.</span> <span class="toc-text">完整代码</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzIyOS8xOTc3NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/08/作诗/" title="上一篇: 作诗">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/01/06/Count-on-a-tree/" title="下一篇: Count on a tree">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/9102/02/28/Taduro的一些数学知识/">Taduro的一些数学知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/CF666E-Forensic-Examination/">CF666E Forensic Examination</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/【bzoj2865】字符串识别-【bzoj1396】识别子串/">【bzoj2865】字符串识别 bzoj1396】识别子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/SCOI2012-喵星球上的点名/">[SCOI2012]喵星球上的点名</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/CF914E-Palindromes-in-a-Tree/">CF914E Palindromes in a Tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/luogu-P3987-我永远喜欢珂朵莉/">luogu P3987 我永远喜欢珂朵莉~</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/洛谷P3768-简单的数学题/">洛谷P3768 简单的数学题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/CQOI2015-选数/">[CQOI2015]选数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/SDOI2014-数表/">[SDOI2014]数表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/Ynoi2016-这是我自己的发明/">[Ynoi2016]这是我自己的发明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/BJOI2018-治疗之雨/">[BJOI2018]治疗之雨</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/BJOI2017-魔法咒语/">[BJOI2017]魔法咒语</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/COCI2011-2012-5-POPLOCAVANJE/">[COCI2011-2012#5] POPLOCAVANJE</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/NOI2011-阿狸的打字机/">[NOI2011]阿狸的打字机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/AC自动机学习笔记/">AC自动机学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/CF842D-Vitya-and-Strange-Lesson/">CF842D Vitya and Strange Lesson</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/HNOI2016-大数-1/">[HNOI2016]大数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/JSOI2009-等差数列/">[JSOI2009]等差数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/平衡树被虐笔记/">平衡树被虐笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/作诗/">作诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/HEOI2012-采花/">[HEOI2012]采花</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/Count-on-a-tree/">Count on a tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/方格取数问题/">方格取数问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/SP4060-KPGAME-A-game-with-probability/">SP4060 KPGAME-A game with probability</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/CQOI2018-异或序列/">[CQOI2018]异或序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/莫队学习笔记/">莫队学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/POI2013-USU-Take-out-题解/">[POI2013]USU-Take-out 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/SHOI2010-最小生成树/">[SHOI2010]最小生成树</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/NOIP2018游记/">NOIP2018游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2-SAT学习笔记/">2-SAT学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/洛谷P4231-三步必杀/">洛谷P4231 三步必杀</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/线段树练习（也有树状数组）/">线段树练习（也有树状数组）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/洛谷-P3740-HAOI2014-贴海报/">洛谷 P3740 [HAOI2014]贴海报</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/洛谷-P2205-USACO13JAN-画栅栏/">洛谷 P2205 [USACO13JAN]画栅栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/单调队列练习/">单调队列练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/洛谷-P1736-创意吃鱼法（多维DP）/">洛谷 P1736 创意吃鱼法（多维DP）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/电脑班的裁员（区间DP）/">电脑班的裁员（区间DP）</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Taduro
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">大佬到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：51.1k</span>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>